[app:tickee_api]
use = egg:tickee_api
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
database.url = sqlite:///%(here)s/../tickee.db

[pipeline:main]
pipeline =
    egg:WebError
    tickee_api

[server:main]
use = egg:gunicorn#main
bind = unix:/tmp/gunicorn.sock
workers = 4
proc_name = gunicorn_api
debug = false

# Begin logging configuration

[loggers]
keys = root, tickee_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_tickee]
level = DEBUG
handlers = console
qualname = tickee

[logger_tickee_api]
level = DEBUG
handlers = console
qualname = tickee_api

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
